|register_file
read_data[0] <= reg_file.DATAOUT
read_data[1] <= reg_file.DATAOUT1
read_data[2] <= reg_file.DATAOUT2
read_data[3] <= reg_file.DATAOUT3
read_data[4] <= reg_file.DATAOUT4
read_data[5] <= reg_file.DATAOUT5
read_data[6] <= reg_file.DATAOUT6
read_data[7] <= reg_file.DATAOUT7
read_data[8] <= reg_file.DATAOUT8
read_data[9] <= reg_file.DATAOUT9
read_data[10] <= reg_file.DATAOUT10
read_data[11] <= reg_file.DATAOUT11
read_data[12] <= reg_file.DATAOUT12
read_data[13] <= reg_file.DATAOUT13
read_data[14] <= reg_file.DATAOUT14
read_data[15] <= reg_file.DATAOUT15
write_data[0] => reg_file.data_a[0].DATAIN
write_data[0] => reg_file.DATAIN
write_data[1] => reg_file.data_a[1].DATAIN
write_data[1] => reg_file.DATAIN1
write_data[2] => reg_file.data_a[2].DATAIN
write_data[2] => reg_file.DATAIN2
write_data[3] => reg_file.data_a[3].DATAIN
write_data[3] => reg_file.DATAIN3
write_data[4] => reg_file.data_a[4].DATAIN
write_data[4] => reg_file.DATAIN4
write_data[5] => reg_file.data_a[5].DATAIN
write_data[5] => reg_file.DATAIN5
write_data[6] => reg_file.data_a[6].DATAIN
write_data[6] => reg_file.DATAIN6
write_data[7] => reg_file.data_a[7].DATAIN
write_data[7] => reg_file.DATAIN7
write_data[8] => reg_file.data_a[8].DATAIN
write_data[8] => reg_file.DATAIN8
write_data[9] => reg_file.data_a[9].DATAIN
write_data[9] => reg_file.DATAIN9
write_data[10] => reg_file.data_a[10].DATAIN
write_data[10] => reg_file.DATAIN10
write_data[11] => reg_file.data_a[11].DATAIN
write_data[11] => reg_file.DATAIN11
write_data[12] => reg_file.data_a[12].DATAIN
write_data[12] => reg_file.DATAIN12
write_data[13] => reg_file.data_a[13].DATAIN
write_data[13] => reg_file.DATAIN13
write_data[14] => reg_file.data_a[14].DATAIN
write_data[14] => reg_file.DATAIN14
write_data[15] => reg_file.data_a[15].DATAIN
write_data[15] => reg_file.DATAIN15
read_addr[0] => reg_file.RADDR
read_addr[1] => reg_file.RADDR1
read_addr[2] => reg_file.RADDR2
read_addr[3] => reg_file.RADDR3
read_addr[4] => reg_file.RADDR4
read_addr[5] => reg_file.RADDR5
read_addr[6] => reg_file.RADDR6
read_addr[7] => reg_file.RADDR7
read_addr[8] => reg_file.RADDR8
write_addr[0] => reg_file.waddr_a[0].DATAIN
write_addr[0] => reg_file.WADDR
write_addr[1] => reg_file.waddr_a[1].DATAIN
write_addr[1] => reg_file.WADDR1
write_addr[2] => reg_file.waddr_a[2].DATAIN
write_addr[2] => reg_file.WADDR2
write_addr[3] => reg_file.waddr_a[3].DATAIN
write_addr[3] => reg_file.WADDR3
write_addr[4] => reg_file.waddr_a[4].DATAIN
write_addr[4] => reg_file.WADDR4
write_addr[5] => reg_file.waddr_a[5].DATAIN
write_addr[5] => reg_file.WADDR5
write_addr[6] => reg_file.waddr_a[6].DATAIN
write_addr[6] => reg_file.WADDR6
write_addr[7] => reg_file.waddr_a[7].DATAIN
write_addr[7] => reg_file.WADDR7
write_addr[8] => reg_file.waddr_a[8].DATAIN
write_addr[8] => reg_file.WADDR8
write_en => reg_file.we_a.DATAIN
write_en => reg_file.WE
clock => reg_file.data_a[0].CLK
clock => reg_file.data_a[1].CLK
clock => reg_file.data_a[2].CLK
clock => reg_file.data_a[3].CLK
clock => reg_file.data_a[4].CLK
clock => reg_file.data_a[5].CLK
clock => reg_file.data_a[6].CLK
clock => reg_file.data_a[7].CLK
clock => reg_file.data_a[8].CLK
clock => reg_file.data_a[9].CLK
clock => reg_file.data_a[10].CLK
clock => reg_file.data_a[11].CLK
clock => reg_file.data_a[12].CLK
clock => reg_file.data_a[13].CLK
clock => reg_file.data_a[14].CLK
clock => reg_file.data_a[15].CLK
clock => reg_file.waddr_a[0].CLK
clock => reg_file.waddr_a[1].CLK
clock => reg_file.waddr_a[2].CLK
clock => reg_file.waddr_a[3].CLK
clock => reg_file.waddr_a[4].CLK
clock => reg_file.waddr_a[5].CLK
clock => reg_file.waddr_a[6].CLK
clock => reg_file.waddr_a[7].CLK
clock => reg_file.waddr_a[8].CLK
clock => reg_file.we_a.CLK
clock => reg_file.CLK0


