v1
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,10,D_FF_k:\G1:0:G2:reg_1|Qout[0],altmult_accum:Add0_rtl_0|mult_accum_1ml1:auto_generated|mult_atom,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,11,D_FF_k:\G1:0:G2:reg_1|Qout[1],altmult_accum:Add0_rtl_0|mult_accum_1ml1:auto_generated|mult_atom,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,12,D_FF_k:\G1:0:G2:reg_1|Qout[2],altmult_accum:Add0_rtl_0|mult_accum_1ml1:auto_generated|mult_atom,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,13,D_FF_k:\G1:0:G2:reg_1|Qout[3],altmult_accum:Add0_rtl_0|mult_accum_1ml1:auto_generated|mult_atom,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,14,D_FF_k:\G1:0:G2:reg_1|Qout[4],altmult_accum:Add0_rtl_0|mult_accum_1ml1:auto_generated|mult_atom,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,15,D_FF_k:\G1:0:G2:reg_1|Qout[5],altmult_accum:Add0_rtl_0|mult_accum_1ml1:auto_generated|mult_atom,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,16,D_FF_k:\G1:0:G2:reg_1|Qout[6],altmult_accum:Add0_rtl_0|mult_accum_1ml1:auto_generated|mult_atom,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,17,D_FF_k:\G1:0:G2:reg_1|Qout[7],altmult_accum:Add0_rtl_0|mult_accum_1ml1:auto_generated|mult_atom,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,10,D_FF_k:\G1:0:G2:reg_2|Qout[0],altmult_accum:Add0_rtl_0|mult_accum_1ml1:auto_generated|mult_atom,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,11,D_FF_k:\G1:0:G2:reg_2|Qout[1],altmult_accum:Add0_rtl_0|mult_accum_1ml1:auto_generated|mult_atom,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,12,D_FF_k:\G1:0:G2:reg_2|Qout[2],altmult_accum:Add0_rtl_0|mult_accum_1ml1:auto_generated|mult_atom,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,13,D_FF_k:\G1:0:G2:reg_2|Qout[3],altmult_accum:Add0_rtl_0|mult_accum_1ml1:auto_generated|mult_atom,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,14,D_FF_k:\G1:0:G2:reg_2|Qout[4],altmult_accum:Add0_rtl_0|mult_accum_1ml1:auto_generated|mult_atom,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,15,D_FF_k:\G1:0:G2:reg_2|Qout[5],altmult_accum:Add0_rtl_0|mult_accum_1ml1:auto_generated|mult_atom,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,16,D_FF_k:\G1:0:G2:reg_2|Qout[6],altmult_accum:Add0_rtl_0|mult_accum_1ml1:auto_generated|mult_atom,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,17,D_FF_k:\G1:0:G2:reg_2|Qout[7],altmult_accum:Add0_rtl_0|mult_accum_1ml1:auto_generated|mult_atom,
REGISTER_PACKING,REG_PACK_TYPE_FINISHED,ADATA,0,C[0],C[0],
PORT_SWAPPING,PORT_SWAPPING_FINISHED,altmult_accum:Add0_rtl_0|mult_accum_1ml1:auto_generated|multout_atom~load_data,
