<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ... 標題 ... -->
    <title>My Chatroom</title> 
    <!-- ... 引入socket.io ... -->
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
    </script>
    <!-- ... 介面 ... -->
    <!-- ... margin-left 往右多少  padding 調上下... -->
    <style>
        html, body {
            padding: 0;
            margin: 0; 
        }
        
        #container {
            top: 0px;
            width: 300px;
            margin: 0 auto;
            display: block;
            position: relative;
        }

        #status-box {
            text-align: right;
            font-size: .6em;
        }

        #content {
            width: 100%;
            height: 270px;
            border: 1px solid darkolivegreen;
            border-radius: 5px;
            overflow: auto;
        }

        #send-box {
            width: 100%;
            text-align: center;
        }

        #send-box input {
            display: inline-block;
        }

        #send-box input.error {
            border: 1px solid red;
        }

        input[name="name"] {
            width: 15%;
        }

        input[name="msg"] {
            width: 70%;
        }

        input[type="button"] {
            width: 10%;
        }

        .msg {
            width: 73%;
            display: inline-block;
            padding: 5px 0 5px 10px;
        }
        .msg > span::before {
            color: darkred;
            content: "[";
        } 

        .msg > span::after {
            color: darkred;
            content: "]:  ";
        }        
    </style>
</head>
<body>
    <div id="container">
        <div id="status-box">連線情況: <span id="status">-</span> / 遊戲中人數: <span id="online">0</span> 人</div>
        <div id="content">
            <!-- ... 系統訊息 ... -->
            
            <div class="msg">
                <span class="name">系統訊息</span>
                成功進入聊天室
            </div>
        </div>
        <div id="send-box">
            <form id="send-form">
                <input type="text" name="name" id="name" placeholder="暱稱" readonly>
                <input type="text" name="msg" id="msg" placeholder="請輸入聊天訊息...">
                <input type="submit" value="送出">
            </form>
        </div>
    </div>
    
    <script>
        //增加監聽事件
        document.addEventListener("DOMContentLoaded", () => {

            var status = document.getElementById("status");
            var online = document.getElementById("online");
            var sendForm = document.getElementById("send-form");
            var content = document.getElementById("content");
            var username = document.getElementById("name");
            //連線情況
            socket.on("connect", function () {
                status.innerText = "Connected.";
            });

            socket.on("disconnect", function () {
                status.innerText = "Disconnected.";
            });
            //在線人數
            socket.on("online", function (amount) {
                online.innerText = amount;
            });

            socket.on("name", function (n) {
                if(username.value===""){
                    username.value = n;
                }
            });

            //把所有訊息打包
            socket.on("msg", function (d) {
                var msgBox = document.createElement("div")
                    msgBox.className = "msg";
                var nameBox = document.createElement("span");
                    nameBox.className = username;
                var name = document.createTextNode(d.name);
                var msg = document.createTextNode(d.msg);

                nameBox.appendChild(name);
                msgBox.appendChild(nameBox);
                msgBox.appendChild(msg);
                content.appendChild(msgBox);
            });
            //訊息 formData = id: 內容
            sendForm.addEventListener("submit", function (e) {
                e.preventDefault();
                var ok = true;
                var formData = {};
                var formChild = sendForm.children;

                for (var i=0; i< sendForm.childElementCount; i++) {
                    var child = formChild[i];
                    if (child.name !== "") {
                        var val = child.value;
                        if (val === "" || !val) {
                            ok = false;
                            child.classList.add("error");
                        } else {
                            child.classList.remove("error");
                            formData[child.name] = val;
                        }
                    }
                }
                //輸出
                //確定是否有輸入東西
                if (ok) socket.emit("send", formData);
                //清除輸入文字
                document.getElementById("msg").value = "";
            });

        });
        
    </script>
</body>
</html>
