|simple_ALU
A[0] => Div0.IN11
A[0] => Add0.IN4
A[0] => Mult0.IN3
A[0] => RESULT~0.IN0
A[1] => Div0.IN10
A[1] => Add0.IN3
A[1] => Mult0.IN2
A[1] => RESULT~1.IN0
A[2] => Div0.IN9
A[2] => Add0.IN2
A[2] => Mult0.IN1
A[2] => RESULT~2.IN0
A[3] => Div0.IN8
A[3] => Add0.IN1
A[3] => Mult0.IN0
A[3] => RESULT~3.IN0
B[0] => Div0.IN15
B[0] => Add0.IN8
B[0] => Mult0.IN7
B[0] => RESULT~0.IN1
B[1] => Div0.IN14
B[1] => Add0.IN7
B[1] => Mult0.IN6
B[1] => RESULT~1.IN1
B[2] => Div0.IN13
B[2] => Add0.IN6
B[2] => Mult0.IN5
B[2] => RESULT~2.IN1
B[3] => Div0.IN12
B[3] => Add0.IN5
B[3] => Mult0.IN4
B[3] => RESULT~3.IN1
S[0] => Mux7.IN5
S[0] => Mux6.IN5
S[0] => Mux5.IN5
S[0] => Mux4.IN5
S[0] => Mux3.IN5
S[0] => Mux2.IN5
S[0] => Mux1.IN5
S[0] => Mux0.IN5
S[1] => Mux7.IN4
S[1] => Mux6.IN4
S[1] => Mux5.IN4
S[1] => Mux4.IN4
S[1] => Mux3.IN4
S[1] => Mux2.IN4
S[1] => Mux1.IN4
S[1] => Mux0.IN4
Y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


